{
  "name": "booka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "dependencies": {
    "@gxl/epub-parser": "^1.0.6",
    "@rgrove/parse-xml": "^1.1.1",
    "@types/axios": "^0.14.0",
    "@types/redux-promise-middleware": "0.0.10",
    "@types/xml2js": "^0.4.3",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "radium": "^0.23.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-native-web": "^0.9.1",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "2.14.0",
    "redux": "^3.7.2",
    "redux-loop": "^4.4.1",
    "redux-promise-middleware": "^5.1.1",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.116",
    "@types/node": "^9.6.34",
    "@types/radium": "^0.18.24",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-native": "^0.52.25",
    "@types/react-redux": "^5.0.21",
    "jest": "^22.4.4",
    "jest-cli": "^22.4.4",
    "react-native": "^0.57.1",
    "ts-jest": "^22.4.6",
    "typescript": "^3.0.1"
  }
}
